<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Rock+Salt&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>

    p {
        font-family: "Merienda", cursive;
      //  font-family: "Rock Salt", cursive;
        margin-bottom: 20px;
        margin-left: 100px;
        color: #123; /* Text color */
        font-size: 28px; /* Heading size */
        //  font-family: "Satisfy", cursive;
        //  font-family: "Shadows Into Light", cursive;
        //  font-family: Fertigo, sans-serif;
    }
    h1{
        margin-left: 100px;
        font-family: "Merienda", cursive;
       // font-family: 'Helvetica Neue', sans-serif;
        font-size: 4rem;
        //font-family: Arial, sans-serif;
        color: #FD6579; /* Romantic color */
        position: relative;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
    .tab1 {
        display: inline-block;
        margin-left: 4em;
    }
    .tab {
        display: inline-block;
        margin-left: 2em;
    }

    </style>
    <title>plus1me</title>
  </head>
  <body>
 <!--
      <a href="index.html" style="right: 170px;top: 10px;position: absolute; text-decoration: none;color: #007bff; " >Home</a>
    
      <a href="contact.html" style="right: 100px;top: 10px;position: absolute; text-decoration: none;color: #007bff; " >Contact</a>
      <a href="help.html" style="right: 50px;top: 10px;position: absolute; text-decoration: none;color: #007bff; " >Help</a>
      -->
    <br>
    <br>
    <br>
    <div class="caption-container">
        <h1>  About Plus1me!   </h1>
            <p>  <span class="tab1"></span>
This is a dating app goes beyond casual swiping—it’s about building a platform where trust, meaningful connections, and shared ambitions come together. With smart matchmaking, and a commitment to security and privacy, it creates an environment where professionals can find meaningful, lasting relationships while maintaining their personal and professional integrity.

            </p>
    </div>

   
  </body>
</html>
